Проверочная работа: Объекты среди нас
Задание : Описать объекты, с которыми вы сталкиваетесь каждый день.

1.
-Объект - входная дверь
-Состояние :    закрыта / открыта
                материал изготовления
                глазок
-Поведение :    закрыть дверь - прохода нет
                открыть дверь - проход есть

2.
-Объект - духовой шкаф
-Состояние :    вкл / выкл
                температура
                режим
                лампочка
                гриль
                конвекция
-Поведение :    включить - включается лампочка, духовка готова к работе
                выбрать режим - духовка работает в соответствии с выбранным режимом
                установить температуру - температура нагревательных элементов устанавливается на выбранном значении

3.
-Объект - дерево
-Состояние :    биологический вид
                год посадки
                влагопотребление
                высота
                объем кроны
                болезни
                живое / неживое
-Поведение :    расти (постепенное увеличение высоты, объема кроны, постоянное влагопотребление)
                болеть (могут происходить резкие изменения высоты и объема кроны)
                цвести (изменяется влагопотребление)
                заснуть на зиму (рост высоты и кроны прекращен, влагопотребление минимальное)


4.
-Объект - кормушка для птиц
-Состояние :    размеры (высота, ширина, длина)
                материал
                наполнена / пустая
-Поведение :    наполнить кормом - птицы могут прилетать и кормиться
                очистить от остатков корма - птицам нечего есть


5.
-Объект - компьютерное кресло
-Состояние :    высота
                наличие подлокотников
                наличие спинки
                возможность откидывания спинки
                подъем сиденья
                материал
                фирма-производитель
                стоимость
-Поведение :    поднять сиденье - высота сиденья увеличивается
                опустить сиденье - -//- уменьшается
                откинуть спинку


6.
-Объект - холодильник
-Состояние :    вкл / выкл
                размеры (высота, ширина, длина)
                объем холодильной камеры
                температура холодильной камеры
                регулятор температуры холодильной камеры
                наличие морозилки
                объем морозильной камеры
                энергопотребление
                фирма - производитель
-Поведение :    включить - температура в обоих камерах понижается до предельного состояния, далее поддерживается на этом уровне
                выключить - температура повышается до комнатной
                изменить значение температуры холодильной камеры - при включенном холодильнике температура изменяется в соответствии с установленным значением


7.
-Объект - кружка
-Состояние :    чистая / грязная
                материал
                температура
                объем кружки
                форма
                производитель
                целая / испорченная (разбитая, деформированная)
-Поведение :    помыть - состояние установится на "чистая"
                налить напиток - состояние изменилось на "грязная", температура может измениться, если напитка больше, чем объем кружки, лишнее выльется
                погреть в микроволновке - если материал кружки предусматривает нагрев в микроволновке, температура кружки увеличится. Если не предусматривает, кружка может деформироваться
                уронить - кружка станет испорченной


8.
-Объект - фитнесс-браслет
-Состояние :    вкл / выкл
                пульсометр
                шагомер
                пройденное растояние
                режим (часы / расстояние в шагах / расстояние в метрах / пульсометр)
                батарея
                производитель
                модель
-Поведение :    включить - часы включаются, можно выбырать режимы, заряд батареи постепенно садится
                выключить  - часы отключаются, заряд батареи не тратится
                зарядить - режимы не работают, заряд батареи увеличивается
                переключить режим на пройденное растояние в метрах - перевести количество шагов в метры, отобразить на дисплее
                переключить режим на расстояние в шагах - отобразить количество пройденных за день шагов
                переключить режим на пульсометр - измерить пульс, отобразить на дисплее


9.
-Объект - гитара
-Состояние :    готова к игре / расстроена / неготова
                вид (классическая, акустическая, электрическая)
                струны (каждая - отдельны объект)
                количество струн
                производитель
-Поведение :    снять струну - струна снимается, гитара становится неготовой к игре
                установить струну - струна устанавливается
                настроить гитару - струны настраиваются, при наличии всех струн гитара становится готовой к игре

10.
-Объект - диван
-Состояние :    форма
                цвет
                материал
                конструкция (прямой, угловой)
                механизм трансформации (книжка, выкатной, др)
                размеры габаритные
                размеры сидения
                наличие подушек
                наличие покрывала
                производитель
-Поведение :    застелить - при наличии покрывала, диван застилается покрывалом, при наличии подушек - подушки устанавливаются на диван
                разложить - при наличии покрывала, снимается покрывало, при необходимости снять подушки, подушки снимаются, при наличии механизма трансформации, диван устанавливается в разложенное состояние, подушки устанавливаются в нужное состояние, покрывало занимает положенное место
                сложить - при наличии механизма трансформации, с подушками и покрывалом производятся действия, соответствующие конструкции дивана, затем диван устанавливается в сложенное состояние


