Задание : Описать алгоритмы, с которыми вы сталкиваетесь каждый день.

1. Утренний туалет
- включить воду, откорректировать температуру до преемлемой
- увлажнить волосы водой
- взять 10 мл шампуня
- взбивать волосы до образования пышной пены
- смыть шампунь
- взять зубную щетку
- положить зубную пасту размером с горошину
- чистить зубы 2 минуты
- сполоснуть рот чистой водой
- взять мыло, мочалку
- намылить мочалку мылом
- намылить тело мочалкой
- смыть чистой водой
- взять полотенце
- вытереть полотенцем тело, волосы

2. Приготовление кофе
- взять немолотый кофе объемом в 1 ст.ложку с горкой
- всыпать в загрузочный отсек кофемолки
- установить режим кофемолки (крупность помола)
- нажать кнопку "молоть", дождаться окончания процесса или остановить при необходимости
- выбрать кружку, соответствующую сегодняшнему настроению
- из отсека с молотым кофе взять смолотый кофе
- добавить кофе в кружку
- налить в чайник 0,5л воды
- вскипятить воду в чайнике
- кипятком залить кофе в чашке

3. Отправление мужа в магазин за продуктами
- проанализировать количество имеющихся продуктов
- составить список необходимых продуктов
- оповестить мужа о необходимости похода в магазин
- передать список покупок мужу
- дождаться ухода мужа
повторять {
- дождаться звонка мужа, дать необходимые инструкции
} пока муж не вернется домой

4. Дорога из квартиры до работы
- открыть входную дверь
- выйти
- закрыть входную дверь
- если шнурки успел завязать, а лифт только что уехал вниз {
  спуститься по лестнице на 1 этаж
  } иначе {
   вызвать лифт
    дождаться его приезда
    нажать кнопку 1 этажа
    спуститься на лифте на 1 этаж }
- открыть входную дверь подъезда
- выйти, дверь подъезда закроется автоматически
- дойти до работы, придерживаясь правил дорожного движения

5. Лечение ОРЗ по инструкции врача
- взять 0,5 стакана воды, 1 таблетка синупрета
- проглотить таблетку
- запить водой
- полоскание: потребуется 0,5 ч.л. соды, 0,5 ч.л. соли, 1 капля йода, 1 ст. горячей воды
- приготовить средство для полоскания горла, смешав все ингредиенты
- прополоскать горло
- достать ингалятор
- для ингаляции потребуется 5 мл физраствора
- поместить физраствор в емкость ингалятора
- установить все комплектующие ингалятора в рабочее состояние
- включить ингалятор
- продолжительность ингаляции 15 мин
- исключить употребление еды и напитков в течение часа после ингаляции