#Укажите тип для следующих переменных (можно указать все подходящие варианты):

Количество кораблей в порту  - byte, short
Счетчик целых чисел - byte, short, int, long
Первое целое число - byte, short, int, long
Случайное целое число - byte, short, int, long
Случайное вещественное число - float, double
Скорость движения автомобиля - float, double
Введенное пользователем целое число- byte, short, int, long
Наибольшее целое число - byte, short, int, long
Наименьшее вещественное число - float, double
Левая граница диапазона целых чисел - byte, short, int, long
Правая граница диапазона целых чисел - byte, short, int, long
Загаданное пользователем целое число - byte, short, int, long
Денежный баланс - double
Количество колес у велосипеда - byte
Голодный ли человек - boolean
Символ латинского алфавита - char
Четное ли число - boolean
Текущий год - short
Знак пробела - char
Стоимость билета - float, double